<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dCb-99-FyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="t1R-U8-a8F">
            <objects>
                <viewController id="CSN-yu-I3g" customClass="MyProfileViewController" customModule="FattyTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJO-Pn-IN6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwk-Cq-axY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y04-Mf-IH4" customClass="MyProfile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11A-zW-A22">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="m2H-Ms-sqb">
                                        <barButtonItem key="rightBarButtonItem" title="登录" id="WaC-1d-Q43">
                                            <connections>
                                                <action selector="showLoginView:" destination="CSN-yu-I3g" id="MN6-BX-Gkb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="c7X-nc-Hpj"/>
                    <connections>
                        <outlet property="myProfileViewNavigationBar" destination="11A-zW-A22" id="GTT-hZ-Omn"/>
                        <outlet property="navigationBarTitle" destination="m2H-Ms-sqb" id="Z2A-8h-A5w"/>
                        <outlet property="showLoginBtn" destination="WaC-1d-Q43" id="oZ4-9l-YHY"/>
                        <outlet property="showLoginViewBtn" destination="WaC-1d-Q43" id="YgA-7E-pMk"/>
                        <segue destination="wKE-jQ-6k0" kind="presentation" identifier="segueLoginView" id="gm2-Zk-fno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHs-8a-B2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-201"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TZl-1F-8JO">
            <objects>
                <viewController id="wKE-jQ-6k0" customClass="LoginViewController" customModule="FattyTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M41-YE-DuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7y0-NX-uMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzZ-6N-Jk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-vu-CYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="登录" id="jnw-bX-0wO">
                                        <barButtonItem key="rightBarButtonItem" title="关闭" id="O9O-Qs-JMR">
                                            <connections>
                                                <action selector="closeLoginView:" destination="wKE-jQ-6k0" id="wsh-LH-l1K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-go-zfb">
                                <rect key="frame" x="16" y="98" width="62" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-6p-mqM">
                                <rect key="frame" x="16" y="138" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-MG-D9z">
                                <rect key="frame" x="86" y="135" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jby-yq-iaD">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090863116090000001" green="0.48415261510000002" blue="0.99877101180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="wKE-jQ-6k0" eventType="touchUpInside" id="SpU-75-Zqp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-wQ-Vep">
                                <rect key="frame" x="86" y="95" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Rwp-MG-D9z" id="jf2-D3-uns"/>
                        <outlet property="passwordTxt1" destination="Rwp-MG-D9z" id="Vl6-L4-bpi"/>
                        <outlet property="usernameTxt" destination="Dcn-wQ-Vep" id="3IU-CE-Nkt"/>
                        <outlet property="usernameTxt1" destination="Dcn-wQ-Vep" id="bNA-Eh-ei0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Y-2J-MvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-201.04947526236884"/>
        </scene>
        <!--浏览网站-->
        <scene sceneID="BHg-aB-RdK">
            <objects>
                <viewController id="iY9-ho-RJ4" customClass="WebViewController" customModule="FattyTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVp-MR-Wfb"/>
                        <viewControllerLayoutGuide type="bottom" id="fRD-7h-o1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewy-J3-zyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skp-it-kkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="网站" id="MeL-wR-l56"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-GV-fvW">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="浏览网站" id="RFv-FN-R4x"/>
                    <connections>
                        <outlet property="webView" destination="Sm8-GV-fvW" id="hKh-OM-iNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FQ-PF-Frk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="451.12443778110946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gev-bb-miI">
            <objects>
                <tabBarController id="dCb-99-FyU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gWk-rV-vWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSN-yu-I3g" kind="relationship" relationship="viewControllers" id="Cby-Cs-vda"/>
                        <segue destination="iY9-ho-RJ4" kind="relationship" relationship="viewControllers" id="Xxo-H4-7pD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdZ-kY-cGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="64"/>
        </scene>
    </scenes>
</document>
